ng-acr/app/partials/account.html
<div class='row'></div>
<h2 class='col-md-12'>Account</h2>
<div class='col-md-12' ng-include="'app/partials/userForm.html'"></div>
<input class='btn btn-info' ng-click='view.verifyPhone()' ng-if='userInfo.roles.owner' tabindex='1' type='button' value='Verify Phone'>
<input class='btn btn-info' ng-click='view.verifyUser()' ng-if='userInfo.roles.buyer' tabindex='1' type='button' value='Verify User'>
<h2 class='col-md-12'>ACH</h2>
<div class='col-md-6'>
  <h3>ACH account Info</h3>
  <form class='form-inline' ng-submit='view.saveACH()'>
    <div class='row'>
      <div class='form-group col-md-4'>
        <label class='sr-only' for='route'>Routing Number</label>
        <input class='form-control' id='route' maxlength='9' ng-model='view.form.achModel.routingNumber' ng-required='true' placeholder='Routing Number (required)' required tabindex='21' type='text'>
      </div>
      <div class='form-group col-md-4'>
        <label class='sr-only' for='acct'>Account Number</label>
        <input class='form-control' id='acct' ng-model='view.form.achModel.accountNumber' ng-required='true' placeholder='Account Number (required)' required tabindex='22' type='text'>
      </div>
      <div class='form-group col-md-4'>
        <label class='sr-only' for='type'></label>
        <select class='form-control' id='type' ng-model='view.form.achModel.accountType' tabindex='23'>
          <option selected='selected' value=''>Type</option>
          <option value='checking'>Checking</option>
          <option value='savings'>Saving</option>
        </select>
      </div>
    </div>
    <div class='row'>
      <div class='form-group col-md-12'>
        <input class='btn btn-success' tabindex='24' type='submit' value='Save ACH info'>
        <input class='btn btn-info' tabindex='25' type='reset' value='Clear'>
      </div>
    </div>
  </form>
</div>
<div class='col-md-6'>
  <h3>ACH account verify</h3>
  <form class='form-inline' ng-submit='view.verifyACH()'>
    <div class='row'>
      <div class='form-group col-md-4'>
        <label class='sr-only' for='amount1'>Amount 1</label>
        <input class='form-control' id='amount1' ng-model='view.form.verifyModel.amount1' ng-required='true' placeholder='Amount 1 (required)' required tabindex='31' type='number'>
      </div>
      <div class='form-group col-md-6'>
        <label class='sr-only' for='amount2'>Amount 2</label>
        <input class='form-control' id='amount2' ng-model='view.form.verifyModel.amount2' ng-required='true' placeholder='Amount 2 (required)' required tabindex='32' type='number'>
      </div>
    </div>
    <div class='form-group'>
      <input class='btn btn-success' tabindex='33' type='submit' value='Save'>
      <input class='btn btn-info' tabindex='34' type='reset' value='Clear'>
    </div>
  </form>
</div>

ng-acr/app/partials/haml/account.haml
.row
%h2.col-md-12 Account
%div.col-md-12(ng-include="'app/partials/userForm.html'")
%input.btn.btn-info(ng-click="view.verifyPhone()" type="button" tabindex="1" value="Verify Phone" ng-if='userInfo.roles.owner')
%h2.col-md-12 ACH
.col-md-6
  %h3 ACH account Info
  %form.form-inline(ng-submit="view.saveACH()")
    .row
      .form-group.col-md-4
        %label.sr-only(for="route") Routing Number
        %input#route.form-control(type="text" ng-model="view.form.achModel.routingNumber" tabindex="21" placeholder="Routing Number (required)" maxlength="9" ng-required="true" required)
      .form-group.col-md-4
        %label.sr-only(for="acct") Account Number
        %input#acct.form-control(type="text" ng-model="view.form.achModel.accountNumber" tabindex="22" placeholder="Account Number (required)" ng-required="true" required)
      .form-group.col-md-4
        %label.sr-only(for="type")
        %select#type.form-control(ng-model="view.form.achModel.accountType" tabindex="23")
          %option(selected="selected" value="") Type
          %option(value="checking") Checking
          %option(value="savings") Saving
    .row
      .form-group.col-md-12
        %input.btn.btn-success(type="submit" value="Save ACH info" tabindex="24")
        %input.btn.btn-info(type="reset" value="Clear" tabindex="25")
.col-md-6
  %h3 ACH account verify
  %form.form-inline(ng-submit="view.verifyACH()")
    .row
      .form-group.col-md-4
        %label.sr-only(for="amount1") Amount 1
        %input#amount1.form-control(type="number" ng-model="view.form.verifyModel.amount1" tabindex="31" placeholder="Amount 1 (required)" ng-required="true" required)
      .form-group.col-md-6
        %label.sr-only(for="amount2") Amount 2
        %input#amount2.form-control(type="number" ng-model="view.form.verifyModel.amount2" tabindex="32" placeholder="Amount 2 (required)" ng-required="true" required)
    .form-group
      %input.btn.btn-success(type="submit" value="Save" tabindex="33")
      %input.btn.btn-info(type="reset" value="Clear" tabindex="34")
