ng-acr/app/partials/buyers.html
<h2>Buyers</h2>
<div ng-include="'app/partials/userForm.html'"></div>
<div ng-if='view.form.model.id'>
  <h3>Add Account Credit</h3>
  <form class='form-inline' ng-submit='view.addAccountCredit()'>
    <div class='form-group'>
      <label class='sr-only' for='amount'>Amount</label>
      <input class='form-control' id='amount' ng-model='view.accountCreditModel.amount' ng-required='true' placeholder='Amount' type='number'>
    </div>
    <div class='form-group'>
      <label class='sr-only' for='notes'>Notes</label>
      <textarea class='form-control' id='notes' ng-model='view.accountCreditModel.notes' placeholder='Notes'></textarea>
    </div>
    <div class='form-group'>
      <input class='btn btn-success' type='submit' value='Add Credit'>
    </div>
  </form>
</div>
<div ng-include="'app/partials/userTable.html'"></div>

ng-acr/app/partials/haml/buyers.haml
%h2 Buyers
%div(ng-include="'app/partials/userForm.html'")
%div(ng-if="view.form.model.id")
  %h3 Add Account Credit
  %form.form-inline(ng-submit="view.addAccountCredit()")
    .form-group
      %label.sr-only(for="amount") Amount
      %input#amount.form-control(type="number" ng-model="view.accountCreditModel.amount" placeholder="Amount" ng-required="true")
    .form-group
      %label.sr-only(for="notes") Notes
      %textarea#notes.form-control(ng-model="view.accountCreditModel.notes" placeholder="Notes")
    .form-group
      %input.btn.btn-success(type="submit" value="Add Credit")
    
%div(ng-include="'app/partials/userTable.html'")
