ng-acr/app/partials/cart.html
<h2>Cart</h2>
<div class='row'>
  <div class='col-md-4' ng-repeat='line in view.items'>
    <div class='panel panel-default'>
      <div class='panel-body'>
        <div class='col-md-7'>
          <h4 ng-bind='line.product.name'>
            <span ng-bind='line.product.bank'></span>
          </h4>
          <p>
            <strong>Limit:</strong>
            {{line.niceLimit}}
          </p>
          <p>
            <strong>Statement Date:</strong>
            {{line.statementDate}}
          </p>
          <p>
            <strong>AU's Available:</strong>
            {{line.totalAus - line.usedAus}}
          </p>
        </div>
        <div class='col-md-5'>
          <h5 class='text-right'>${{line.nicePrice}}.00</h5>
          <div class='btn btn-danger pull-right' ng-click='view.removeFromCart(line.id)'>Remove From Cart</div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class='row'>
  <h4 class='col-md-12'>{{view.items.length}} Items in your cart</h4>
  <h4 class='col-md-12'>
    <strong>Total:</strong>
    ${{view.total}}.00
  </h4>
</div>

ng-acr/app/partials/haml/cart.haml
%h2 Cart
.row
  .col-md-4(ng-repeat="line in view.items")
    .panel.panel-default
      .panel-body
        .col-md-7
          %h4(ng-bind="line.product.name")
            %span(ng-bind="line.product.bank")
          %p 
            %strong Limit:
            {{line.niceLimit}}
          %p 
            %strong Statement Date:
            {{line.statementDate}}
          %p
            %strong AU's Available:
            {{line.totalAus - line.usedAus}}
        .col-md-5
          %h5.text-right ${{line.nicePrice}}.00
          .btn.btn-danger.pull-right(ng-click="view.removeFromCart(line.id)") Remove From Cart
.row
  %h4.col-md-12 {{view.items.length}} Items in your cart
  %h4.col-md-12 
    %strong Total: 
    ${{view.total}}.00
