ng-acr/app/partials/login.html
<div class='col-lg-4 col-lg-offset-4 col-xs-12'>
  <h4 class='text-center'>Welcome to Amazing Credit Results</h4>
  <form ng-submit='do.login()'>
    <div class='alert alert-danger' ng-bind='res.message' ng-show='res.message'></div>
    <div class='form-group'>
      <label>Username</label>
      <input class='form-control' ng-model='creds.username' type='text'>
    </div>
    <div class='form-group'>
      <label>Password</label>
      <input class='form-control' ng-model='creds.password' type='password'>
    </div>
    <div class='form-group text-center'>
      <input class='btn btn-success' type='submit' value='Login'>
    </div>
  </form>
</div>

ng-acr/app/partials/haml/login.haml
.col-lg-4.col-lg-offset-4.col-xs-12
  %h4.text-center Welcome to Amazing Credit Results
  %form(ng-submit="do.login()")
    .alert.alert-danger(ng-bind="res.message" ng-show="res.message")
    .form-group
      %label Username
      %input.form-control(type="text" ng-model="creds.username")
    .form-group
      %label Password
      %input.form-control(type="password" ng-model="creds.password")
    .form-group.text-center
      %input.btn.btn-success(type="submit" value="Login")
