ng-acr/app/partials/passwordSet.html
<div class='col-lg-4 col-lg-offset-4 col-xs-12'>
  <h4 class='text-center'>Welcome to Amazing Credit Results</h4>
  <form ng-submit='form.setPassword()'>
    <div class='alert alert-danger' ng-bind='form.message' ng-show='form.message'></div>
    <div class='form-group'>
      <label for='pw'>Password</label>
      <input class='form-control' id='pw' ng-model='form.model.password' tabindex='2' type='password'>
    </div>
    <div class='form-group'>
      <a href='/#/login'>Back to Login</a>
      <input class='pull-right btn btn-success' tabindex='3' type='submit' value='setPassword'>
    </div>
  </form>
</div>

ng-acr/app/partials/haml/passwordSet.haml
.col-lg-4.col-lg-offset-4.col-xs-12
  %h4.text-center Welcome to Amazing Credit Results
  %form(ng-submit="form.setPassword()")
    .alert.alert-danger(ng-bind="form.message" ng-show="form.message")
    .form-group
      %label(for="pw") Password
      %input#pw.form-control(type="password" ng-model="form.model.password" tabindex="2")
    .form-group
      %a(href="/#/login") Back to Login
      %input.pull-right.btn.btn-success(type="submit" value="setPassword" tabindex="3")
