ng-acr/app/partials/haml/sellers.haml
%h2 Sellers
%form.form-inline(ng-submit="view.form.create()")
  .alert.alert-danger(ng-bind="view.form.error" ng-show="view.form.error")
  .form-group
    %label.sr-only(for="title")
    %select#title.form-control(ng-model="view.form.model.name.title" tabindex="1")
      %option(selected="selected" value="") Title
      %option Mr.
      %option Ms.
      %option Mrs.
  .form-group
    %label.sr-only(for="first") First Name
    %input#first.form-control(type="text" ng-model="view.form.model.name.firstName" tabindex="2" placeholder="First Name (required)" size="20")
  .form-group
    %label.sr-only(for="middle") Middle Name
    %input#middle.form-control(type="text" ng-model="view.form.model.name.middleName" tabindex="3" placeholder="Middle Name" size="20")
  .form-group
    %label.sr-only(for="last") Last Name
    %input#last.form-control(type="text" ng-model="view.form.model.name.firstName" tabindex="4" placeholder="Last Name (required)" size="20")
  .form-group
    %label.sr-only(for="suffix")
    %select#suffix.form-control(ng-model="view.form.model.name.suffix" tabindex="5")
      %option(selected="selected" value="") Suffix
      %option Jr.
      %option Sr.
      %option III
      %option IV
      %option V
  .form-group
    %label.sr-only(for="dob") Date of Birth
    %input#dob.form-control(type="text" ng-model="view.form.model.birthday" tabindex="6" placeholder="DOB" size="10")
  .form-group
    %label.sr-only(for="ssn") SSN
    %input#ssn.form-control(type="password" ng-model="view.form.model.ssn" tabindex="7" placeholder="SSN" size="11")
  %br
  .form-group
    %label.sr-only(for="address") Street Address
    %input#address.form-control(type="text" ng-model="view.form.model.street1" tabindex="8" placeholder="Street Address" size="30")
  .form-group
    %label.sr-only(for="address2") Street Address 2
    %input#address2.form-control(type="text" ng-model="view.form.model.street2" tabindex="9" placeholder="Street Address 2" size="30")
  .form-group
    %label.sr-only(for="city") City
    %input#city.form-control(type="text" ng-model="view.form.model.city" tabindex="10" placeholder="City" size="15")
  .form-group
    %label.sr-only(for="state") State
    %input#state.form-control(type="text" ng-model="view.form.model.state" tabindex="11" placeholder="State" size="2")
  .form-group
    %label.sr-only(for="zip") Zip
    %input#zip.form-control(type="text" ng-model="view.form.model.zip" tabindex="12" placeholder="Zip" size="5")
  %br
  .form-group
    %label.sr-only(for="email") Email
    %input#email.form-control(type="email" ng-model="view.form.model.email" tabindex="13" placeholder="Email (required)" size="30")
  .form-group
    %label.sr-only(for="phone") Phone
    %input#phone.form-control(type="tell" ng-model="view.form.model.phone" tabindex="14" placeholder="Phone" size="10")
  %br
  .checkbox-inline
    %label
      %input(type="checkbox" ng-model="view.form.model.accountVerified" tabindex="15") Send welcome Email
  .checkbox-inline
    %label
      %input(type="checkbox" ng-model="view.form.model.phoneVerified" tabindex="16") Phone Verified
  %br
  .form-group.pull-right
    %input.btn.btn-success(type="submit" value="Create" tabindex="17")
.table-responsive
  %table.table(ng-table="view.tableParams")
    %tr.row
      %th.text-left.col-lg-4 Name
      %th.text-left.col-lg-4 Email
      %th.text-left.col-lg-4 Phone
    %tr.row(ng-repeat="user in $data")
      %td.col-lg-4(data-title="Name" sortable="name" ng-bind="user.fullName")
      %td.col-lg-4(data-title="Name" sortable="name" ng-bind="user.email")
      %td.col-lg-4(data-title="Name" sortable="name" ng-bind="user.phone")

ng-acr/app/partials/sellers.html
<h2>Sellers</h2>
<form class='form-inline' ng-submit='view.form.create()'>
  <div class='alert alert-danger' ng-bind='view.form.error' ng-show='view.form.error'></div>
  <div class='form-group'>
    <label class='sr-only' for='title'></label>
    <select class='form-control' id='title' ng-model='view.form.model.name.title' tabindex='1'>
      <option selected='selected' value=''>Title</option>
      <option>Mr.</option>
      <option>Ms.</option>
      <option>Mrs.</option>
    </select>
  </div>
  <div class='form-group'>
    <label class='sr-only' for='first'>First Name</label>
    <input class='form-control' id='first' ng-model='view.form.model.name.firstName' placeholder='First Name (required)' size='20' tabindex='2' type='text'>
  </div>
  <div class='form-group'>
    <label class='sr-only' for='middle'>Middle Name</label>
    <input class='form-control' id='middle' ng-model='view.form.model.name.middleName' placeholder='Middle Name' size='20' tabindex='3' type='text'>
  </div>
  <div class='form-group'>
    <label class='sr-only' for='last'>Last Name</label>
    <input class='form-control' id='last' ng-model='view.form.model.name.firstName' placeholder='Last Name (required)' size='20' tabindex='4' type='text'>
  </div>
  <div class='form-group'>
    <label class='sr-only' for='suffix'></label>
    <select class='form-control' id='suffix' ng-model='view.form.model.name.suffix' tabindex='5'>
      <option selected='selected' value=''>Suffix</option>
      <option>Jr.</option>
      <option>Sr.</option>
      <option>III</option>
      <option>IV</option>
      <option>V</option>
    </select>
  </div>
  <div class='form-group'>
    <label class='sr-only' for='dob'>Date of Birth</label>
    <input class='form-control' id='dob' ng-model='view.form.model.birthday' placeholder='DOB' size='10' tabindex='6' type='text'>
  </div>
  <div class='form-group'>
    <label class='sr-only' for='ssn'>SSN</label>
    <input class='form-control' id='ssn' ng-model='view.form.model.ssn' placeholder='SSN' size='11' tabindex='7' type='password'>
  </div>
  <br>
  <div class='form-group'>
    <label class='sr-only' for='address'>Street Address</label>
    <input class='form-control' id='address' ng-model='view.form.model.street1' placeholder='Street Address' size='30' tabindex='8' type='text'>
  </div>
  <div class='form-group'>
    <label class='sr-only' for='address2'>Street Address 2</label>
    <input class='form-control' id='address2' ng-model='view.form.model.street2' placeholder='Street Address 2' size='30' tabindex='9' type='text'>
  </div>
  <div class='form-group'>
    <label class='sr-only' for='city'>City</label>
    <input class='form-control' id='city' ng-model='view.form.model.city' placeholder='City' size='15' tabindex='10' type='text'>
  </div>
  <div class='form-group'>
    <label class='sr-only' for='state'>State</label>
    <input class='form-control' id='state' ng-model='view.form.model.state' placeholder='State' size='2' tabindex='11' type='text'>
  </div>
  <div class='form-group'>
    <label class='sr-only' for='zip'>Zip</label>
    <input class='form-control' id='zip' ng-model='view.form.model.zip' placeholder='Zip' size='5' tabindex='12' type='text'>
  </div>
  <br>
  <div class='form-group'>
    <label class='sr-only' for='email'>Email</label>
    <input class='form-control' id='email' ng-model='view.form.model.email' placeholder='Email (required)' size='30' tabindex='13' type='email'>
  </div>
  <div class='form-group'>
    <label class='sr-only' for='phone'>Phone</label>
    <input class='form-control' id='phone' ng-model='view.form.model.phone' placeholder='Phone' size='10' tabindex='14' type='tell'>
  </div>
  <br>
  <div class='checkbox-inline'>
    <label>
      <input ng-model='view.form.model.accountVerified' tabindex='15' type='checkbox'>Send welcome Email</input>
    </label>
  </div>
  <div class='checkbox-inline'>
    <label>
      <input ng-model='view.form.model.phoneVerified' tabindex='16' type='checkbox'>Phone Verified</input>
    </label>
  </div>
  <br>
  <div class='form-group pull-right'>
    <input class='btn btn-success' tabindex='17' type='submit' value='Create'>
  </div>
</form>
<div class='table-responsive'>
  <table class='table' ng-table='view.tableParams'>
    <tr class='row'>
      <th class='text-left col-lg-4'>Name</th>
      <th class='text-left col-lg-4'>Email</th>
      <th class='text-left col-lg-4'>Phone</th>
    </tr>
    <tr class='row' ng-repeat='user in $data'>
      <td class='col-lg-4' data-title='Name' ng-bind='user.fullName' sortable='name'></td>
      <td class='col-lg-4' data-title='Name' ng-bind='user.email' sortable='name'></td>
      <td class='col-lg-4' data-title='Name' ng-bind='user.phone' sortable='name'></td>
    </tr>
  </table>
</div>
