ng-acr/app/partials/haml/userTable.haml
.table-responsive
  %table.table(ng-table="view.tableParams")
    %tr.row
      %th.text-left.col-lg-4 Name
      %th.text-left.col-lg-4 Email
      %th.text-left.col-lg-4 Phone
    %tr.row(ng-repeat="user in $data" ng-click="view.form.loadUser(user)")
      %td.col-lg-4(data-title="Name" sortable="name" ng-bind="user.fullName")
      %td.col-lg-4(data-title="Name" sortable="name" ng-bind="user.email")
      %td.col-lg-4(data-title="Name" sortable="name" ng-bind="user.phone")

ng-acr/app/partials/userTable.html
<div class='table-responsive'>
  <table class='table' ng-table='view.tableParams'>
    <tr class='row'>
      <th class='text-left col-lg-4'>Name</th>
      <th class='text-left col-lg-4'>Email</th>
      <th class='text-left col-lg-4'>Phone</th>
    </tr>
    <tr class='row' ng-click='view.form.loadUser(user)' ng-repeat='user in $data'>
      <td class='col-lg-4' data-title='Name' ng-bind='user.fullName' sortable='name'></td>
      <td class='col-lg-4' data-title='Name' ng-bind='user.email' sortable='name'></td>
      <td class='col-lg-4' data-title='Name' ng-bind='user.phone' sortable='name'></td>
    </tr>
  </table>
</div>
