ng-acr/app/partials/haml/welcome.haml
.col-lg-4.col-lg-offset-4.col-xs-12
  %h4.text-center Welcome to Amazing Credit Results
  .alert.alert-success(ng-bind="form.message" ng-show="form.message")
  %form(ng-submit="form.setPassword()" ng-if='!form.passwordSet')
    .alert.alert-danger(ng-bind="form.message" ng-show="form.message")
    .form-group
      %label(for="pw") Password
      %input#pw.form-control(type="password" ng-model="form.model.password" tabindex="2")
    .form-group.text-center
      %input.btn.btn-success(type="submit" value="Login" tabindex="4")

ng-acr/app/partials/welcome.html
<div class='col-lg-4 col-lg-offset-4 col-xs-12'>
  <h4 class='text-center'>Welcome to Amazing Credit Results</h4>
  <div class='alert alert-success' ng-bind='form.message' ng-show='form.message'></div>
  <form ng-if='!form.passwordSet' ng-submit='form.setPassword()'>
    <div class='alert alert-danger' ng-bind='form.message' ng-show='form.message'></div>
    <div class='form-group'>
      <label for='pw'>Password</label>
      <input class='form-control' id='pw' ng-model='form.model.password' tabindex='2' type='password'>
    </div>
    <div class='form-group text-center'>
      <input class='btn btn-success' tabindex='4' type='submit' value='Login'>
    </div>
  </form>
</div>
